export HOST=localhost # The default is usually localhost
export DB_NAME=olympians # Create a database and use this
export DB_USER=name # Use your postgres user. The default is usually postgres
export DB_PASSWORD='' # Use your database password
export SENDGRID_API_KEY='API_KEY here' #This is the sendgrid api key
export EMAIL_FROM="test@test.com" # This is the email that is sending the email
export URL="http://127.0.0.1:8000/" #The base url where the frontend app is hosted