export HOST=localhost # The default is usually localhost
export DB_NAME=authors_haven # Create a database and use this
export DB_USER=postgres # Use your postgres user. The default is usually postgres
export DB_PASSWORD='' # Use your database password